scrape_configs:
  - job_name: 'resource-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['resource-service:8099']
  - job_name: 'song-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: [ 'song-service:8082' ]
  - job_name: 'resource-processor'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: [ 'resource-processor:8081' ]
  - job_name: 'storage-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: [ 'storage-service:8083' ]
